object frmDM: TfrmDM
  Left = 706
  Height = 516
  Top = 64
  Width = 368
  Caption = 'frmDM'
  LCLVersion = '3.0.0.3'
  object dsPersonen: TDataSource
    AutoEdit = False
    DataSet = dsetPersonen
    OnStateChange = dsPersonenStateChange
    Left = 232
    Top = 21
  end
  object DBF_Help: TDbf
    FilePath = 'D:\src\GE_Kart\GE_Kart7\Datenbank6\'
    IndexDefs = <>
    TableName = 'Ge_kart5.dbf'
    TableLevel = 4
    FilterOptions = []
    Left = 152
    Top = 460
  end
  object dsKinder: TDataSource
    AutoEdit = False
    DataSet = dsetKinder
    Left = 312
    Top = 80
  end
  object dsKomm: TDataSource
    AutoEdit = False
    DataSet = dsetKomm
    Left = 312
    Top = 136
  end
  object dsBesuch: TDataSource
    AutoEdit = False
    DataSet = dsetBesuch
    Left = 312
    Top = 192
  end
  object dsHelp: TDataSource
    AutoEdit = False
    DataSet = dsetHelp
    Left = 232
    Top = 304
  end
  object dsetPersonen: TZQuery
    Connection = ZConGE_Kart7
    SortedFields = 'TempString'
    AfterScroll = dsetPersonenAfterScroll
    BeforePost = dsetPersonenBeforePost
    OnPostError = dsetPostError
    SQL.Strings = (
      'select * from PERSONEN'
    )
    Params = <>
    IndexFieldNames = 'TempString Asc'
    Left = 152
    Top = 21
  end
  object dsetHelp: TZQuery
    Connection = ZConGE_Kart7
    OnPostError = dsetPostError
    Params = <>
    MasterSource = dsBesuch
    Left = 152
    Top = 304
  end
  object dsetKinder: TZQuery
    Connection = ZConGE_Kart7
    SortedFields = 'Geburtstag'
    OnPostError = dsetPostError
    SQL.Strings = (
      'select KinderID, Vorname, Vorname2, Nachname, GebName, Geburtstag, Taufdatum, Kirche, PersonenID from Kinder'
    )
    Params = <>
    MasterFields = 'PersonenID'
    MasterSource = dsPersonen
    LinkedFields = 'PersonenID'
    IndexFieldNames = 'Geburtstag Asc'
    Left = 232
    Top = 80
  end
  object dsetKomm: TZQuery
    Connection = ZConGE_Kart7
    SortedFields = 'AbendmahlsDatum'
    SortType = stDescending
    OnPostError = dsetPostError
    SQL.Strings = (
      'select * from Kommunionen'
    )
    Params = <>
    MasterFields = 'PersonenID'
    MasterSource = dsPersonen
    LinkedFields = 'PersonenID'
    IndexFieldNames = 'AbendmahlsDatum Desc'
    Left = 232
    Top = 136
  end
  object dsetBesuch: TZQuery
    Connection = ZConGE_Kart7
    SortedFields = 'BesuchsDatum'
    SortType = stDescending
    OnPostError = dsetPostError
    SQL.Strings = (
      'select * from besuch'
    )
    Params = <>
    MasterFields = 'PersonenID'
    MasterSource = dsPersonen
    LinkedFields = 'PersonenID'
    IndexFieldNames = 'BesuchsDatum Desc'
    Left = 232
    Top = 192
  end
  object ZSQLMonitor: TZSQLMonitor
    FileName = 'sql_debug.txt'
    MaxTraceCount = 100
    OnTrace = ZSQLMonitorTrace
    OnLogTrace = ZSQLMonitorLogTrace
    Left = 40
    Top = 80
  end
  object dsetHelp1: TZQuery
    Connection = ZConGE_Kart7
    OnPostError = dsetPostError
    Params = <>
    Left = 152
    Top = 356
  end
  object dsetGD: TZQuery
    Connection = ZConGE_Kart7
    SortedFields = 'GottesdienstDatum'
    SortType = stDescending
    AfterScroll = dsetGDAfterScroll
    OnPostError = dsetPostError
    SQL.Strings = (
      'select * from Gottesdienst'
    )
    Params = <>
    IndexFieldNames = 'GottesdienstDatum Desc'
    Left = 152
    Top = 248
  end
  object dsGD: TDataSource
    DataSet = dsetGD
    Left = 232
    Top = 248
  end
  object dsHelp1: TDataSource
    DataSet = dsetHelp1
    Left = 232
    Top = 356
  end
  object ZConGE_Kart7: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    Port = 0
    Protocol = 'sqlite-3'
    Left = 40
    Top = 21
  end
  object dsetHelp2: TZQuery
    Connection = ZConGE_Kart7
    OnPostError = dsetPostError
    Params = <>
    Left = 152
    Top = 410
  end
  object dsHelp2: TDataSource
    DataSet = dsetHelp2
    Left = 232
    Top = 410
  end
end
