object frmGD: TfrmGD
  Left = 21
  Height = 493
  Top = 155
  Width = 716
  BorderStyle = bsDialog
  Caption = 'Gottesdienstverwaltung'
  ClientHeight = 493
  ClientWidth = 716
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.30'
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 457
    Width = 716
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 716
    TabOrder = 0
    object DBNavigator1: TDBNavigator
      Left = 8
      Height = 25
      Top = 4
      Width = 216
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 216
      DataSource = frmDM.dsGD
      TabOrder = 0
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbPost, nbCancel, nbRefresh]
    end
    object btnEnde: TButton
      Left = 632
      Height = 25
      Top = 4
      Width = 75
      Caption = 'Ende'
      OnClick = btnEndeClick
      TabOrder = 1
    end
    object btnNew: TButton
      Left = 232
      Height = 25
      Top = 4
      Width = 75
      Caption = 'Neu'
      OnClick = btnNewClick
      TabOrder = 2
    end
    object btnDel: TButton
      Left = 320
      Height = 25
      Top = 4
      Width = 75
      Caption = 'Löschen'
      OnClick = btnDelClick
      TabOrder = 3
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 457
    Top = 0
    Width = 144
    Align = alLeft
    Color = clWindow
    Columns = <>
    DataSource = frmDM.dsGD
    Scrollbars = ssAutoVertical
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 152
    Height = 16
    Top = 8
    Width = 37
    Caption = 'Datum'
    ParentColor = False
  end
  object DBEdiGottesdienstDatum: TDBEdit
    Left = 200
    Height = 23
    Top = 8
    Width = 80
    DataField = 'GottesdienstDatum'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 288
    Height = 16
    Top = 8
    Width = 55
    Caption = 'Gemeinde'
    ParentColor = False
  end
  object DBEdiGemeinde: TDBEdit
    Left = 352
    Height = 23
    Top = 8
    Width = 64
    DataField = 'Gemeinde'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 2
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 152
    Height = 16
    Top = 32
    Width = 33
    Caption = 'Name'
    ParentColor = False
  end
  object DBEdiName: TDBEdit
    Left = 200
    Height = 23
    Top = 32
    Width = 216
    DataField = 'Name'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 4
  end
  object DBMemo: TDBMemo
    Left = 431
    Height = 273
    Top = 184
    Width = 274
    DataField = 'Memo'
    DataSource = frmDM.dsGD
    ScrollBars = ssAutoBoth
    TabOrder = 28
  end
  object DBCBGottesdienstForm1: TDBComboBox
    Left = 200
    Height = 23
    Top = 80
    Width = 80
    DataField = 'GottesdienstForm1'
    DataSource = frmDM.dsGD
    ItemHeight = 15
    Items.Strings = (
      'A'
      'B'
      'F'
      'H'
      'K'
      'L'
      'M'
      'P'
      'S'
      'V'
    )
    MaxLength = 0
    OnChange = DBCBChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object Label4: TLabel
    Left = 152
    Height = 16
    Top = 88
    Width = 17
    Caption = 'Art'
    ParentColor = False
  end
  object DBCBGottesdienstForm2: TDBComboBox
    Left = 200
    Height = 23
    Top = 104
    Width = 80
    DataField = 'GottesdienstForm2'
    DataSource = frmDM.dsGD
    ItemHeight = 15
    Items.Strings = (
      'A'
      'B'
      'F'
      'H'
      'K'
      'L'
      'M'
      'P'
      'S'
      'V'
    )
    MaxLength = 0
    OnChange = DBCBChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object DBCBGottesdienstForm3: TDBComboBox
    Left = 200
    Height = 23
    Top = 128
    Width = 80
    DataField = 'GottesdienstForm3'
    DataSource = frmDM.dsGD
    ItemHeight = 15
    Items.Strings = (
      'A'
      'B'
      'F'
      'H'
      'K'
      'L'
      'M'
      'P'
      'S'
      'V'
    )
    MaxLength = 0
    OnChange = DBCBChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object Label5: TLabel
    Left = 152
    Height = 16
    Top = 56
    Width = 21
    Caption = 'Tag'
    ParentColor = False
  end
  object DBCBTag: TDBComboBox
    Left = 200
    Height = 23
    Top = 56
    Width = 80
    DataField = 'Tag'
    DataSource = frmDM.dsGD
    ItemHeight = 15
    Items.Strings = (
      'S'
      'F'
      'W'
    )
    MaxLength = 0
    OnChange = DBCBChange
    TabOrder = 8
  end
  object labTag: TLabel
    Left = 288
    Height = 16
    Top = 56
    Width = 37
    Caption = 'labTag'
    ParentColor = False
  end
  object labGottesdienstForm1: TLabel
    Left = 288
    Height = 16
    Top = 80
    Width = 117
    Caption = 'labGottesdienstForm1'
    ParentColor = False
  end
  object labGottesdienstForm2: TLabel
    Left = 288
    Height = 16
    Top = 104
    Width = 117
    Caption = 'labGottesdienstForm1'
    ParentColor = False
  end
  object labGottesdienstForm3: TLabel
    Left = 288
    Height = 16
    Top = 128
    Width = 117
    Caption = 'labGottesdienstForm1'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 152
    Height = 16
    Top = 152
    Width = 68
    Caption = 'Eingangslied'
    ParentColor = False
  end
  object DBEdiEingangslied: TDBEdit
    Left = 264
    Height = 23
    Top = 152
    Width = 152
    DataField = 'Eingangslied'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 9
  end
  object Label7: TLabel
    Left = 152
    Height = 16
    Top = 176
    Width = 53
    Caption = 'Hauptlied'
    ParentColor = False
  end
  object DBEdiHauptlied: TDBEdit
    Left = 264
    Height = 23
    Top = 176
    Width = 152
    DataField = 'Hauptlied'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 10
  end
  object Label8: TLabel
    Left = 152
    Height = 16
    Top = 200
    Width = 84
    Caption = 'Lied vor Predigt'
    ParentColor = False
  end
  object DBEdiLiedVorPredigt: TDBEdit
    Left = 264
    Height = 23
    Top = 200
    Width = 152
    DataField = 'LiedVorPredigt'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 11
  end
  object Label9: TLabel
    Left = 152
    Height = 16
    Top = 224
    Width = 93
    Caption = 'Lied nach Predigt'
    ParentColor = False
  end
  object DBEdiLiedNachPredigt: TDBEdit
    Left = 264
    Height = 23
    Top = 224
    Width = 152
    DataField = 'LiedNachPredigt'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 12
  end
  object Label10: TLabel
    Left = 152
    Height = 16
    Top = 248
    Width = 96
    Caption = 'Lied zur Bereitung'
    ParentColor = False
  end
  object DBEdiLiedZurBereitung: TDBEdit
    Left = 264
    Height = 23
    Top = 248
    Width = 152
    DataField = 'LiedZurBereitung'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 13
  end
  object Label11: TLabel
    Left = 152
    Height = 16
    Top = 272
    Width = 102
    Caption = 'Lied zur Austeilung'
    ParentColor = False
  end
  object DBEdiLiedZurAusteilung: TDBEdit
    Left = 264
    Height = 23
    Top = 272
    Width = 152
    DataField = 'LiedZurAusteilung'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 14
  end
  object Label12: TLabel
    Left = 152
    Height = 16
    Top = 296
    Width = 59
    Caption = 'Schlusslied'
    ParentColor = False
  end
  object DBEdiSchlusslied: TDBEdit
    Left = 264
    Height = 23
    Top = 296
    Width = 152
    DataField = 'Schlusslied'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 15
  end
  object Label13: TLabel
    Left = 152
    Height = 16
    Top = 320
    Width = 83
    Caption = 'Liturg Gesang 1'
    ParentColor = False
  end
  object DBEdiLiturgGesang1: TDBEdit
    Left = 264
    Height = 23
    Top = 320
    Width = 152
    DataField = 'LiturgGesang1'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 16
  end
  object DBEdiLiturgGesang2: TDBEdit
    Left = 264
    Height = 23
    Top = 344
    Width = 152
    DataField = 'LiturgGesang2'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 17
  end
  object DBEdiLiturgGesang3: TDBEdit
    Left = 264
    Height = 23
    Top = 368
    Width = 152
    DataField = 'LiturgGesang3'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 18
  end
  object Label14: TLabel
    Left = 152
    Height = 16
    Top = 344
    Width = 83
    Caption = 'Liturg Gesang 2'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 152
    Height = 16
    Top = 368
    Width = 83
    Caption = 'Liturg Gesang 3'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 152
    Height = 16
    Top = 392
    Width = 45
    Caption = 'Introitus'
    ParentColor = False
  end
  object DBEdiIntroitus: TDBEdit
    Left = 264
    Height = 23
    Top = 392
    Width = 152
    DataField = 'Introitus'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 19
  end
  object Label17: TLabel
    Left = 152
    Height = 16
    Top = 416
    Width = 58
    Caption = 'Predigttext'
    ParentColor = False
  end
  object DBEdiPredigttext: TDBEdit
    Left = 264
    Height = 23
    Top = 416
    Width = 152
    DataField = 'Predigttext'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 20
  end
  object Label18: TLabel
    Left = 431
    Height = 16
    Top = 8
    Width = 49
    Caption = 'Besucher'
    ParentColor = False
  end
  object DBEdiBesucher: TDBEdit
    Left = 488
    Height = 23
    Top = 8
    Width = 56
    DataField = 'Besucher'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 21
  end
  object Label19: TLabel
    Left = 568
    Height = 16
    Top = 8
    Width = 77
    Caption = 'Besucher KiGo'
    ParentColor = False
  end
  object DBEdiBesucherKiGo: TDBEdit
    Left = 656
    Height = 23
    Top = 8
    Width = 49
    DataField = 'BesucherKiGo'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 22
  end
  object Label20: TLabel
    Left = 431
    Height = 16
    Top = 32
    Width = 36
    Caption = 'Pfarrer'
    ParentColor = False
  end
  object DBEdiPfarrer: TDBEdit
    Left = 488
    Height = 23
    Top = 32
    Width = 217
    DataField = 'Pfarrer'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 23
  end
  object Label21: TLabel
    Left = 431
    Height = 16
    Top = 80
    Width = 83
    Caption = 'Kommunikaten'
    ParentColor = False
  end
  object DBEdiKommunikaten: TDBEdit
    Left = 544
    Height = 23
    Top = 80
    Width = 40
    DataField = 'Kommunikaten'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 25
  end
  object Label22: TLabel
    Left = 431
    Height = 16
    Top = 104
    Width = 105
    Caption = 'Gastkommunikaten'
    ParentColor = False
  end
  object DBEdiGastkommunikaten: TDBEdit
    Left = 544
    Height = 23
    Top = 104
    Width = 40
    DataField = 'Gastkommunikaten'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 26
  end
  object Label23: TLabel
    Left = 431
    Height = 16
    Top = 56
    Width = 34
    Caption = 'Küster'
    ParentColor = False
  end
  object DBEdiKuester: TDBEdit
    Left = 488
    Height = 23
    Top = 56
    Width = 217
    DataField = 'Kuester'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 24
  end
  object Label24: TLabel
    Left = 431
    Height = 16
    Top = 128
    Width = 43
    Caption = 'Kollekte'
    ParentColor = False
  end
  object DBEdiKollekte: TDBEdit
    Left = 520
    Height = 23
    Top = 128
    Width = 64
    DataField = 'Kollekte'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 27
  end
  object Label25: TLabel
    Left = 431
    Height = 16
    Top = 152
    Width = 61
    Caption = 'Kollekte für'
    ParentColor = False
  end
  object DBEdiKollekteFuer: TDBEdit
    Left = 520
    Height = 23
    Top = 152
    Width = 184
    DataField = 'KollekteFuer'
    DataSource = frmDM.dsGD
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 29
  end
end
