object frmStatInfo: TfrmStatInfo
  Left = 129
  Height = 146
  Top = 365
  Width = 454
  BorderStyle = bsDialog
  Caption = 'Jahresstatistik'
  ClientHeight = 146
  ClientWidth = 454
  Color = clBtnFace
  Font.Color = clBlack
  Font.Style = [fsBold]
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object Bevel1: TBevel
    Left = 8
    Height = 125
    Top = 8
    Width = 329
    Shape = bsFrame
  end
  object Label1: TLabel
    Left = 16
    Height = 20
    Top = 16
    Width = 181
    Caption = 'Geben Sie die Filterung ein:'
    Font.Color = clRed
    Font.Height = 20
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 44
    Width = 24
    Caption = 'Jahr:'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 72
    Width = 178
    Caption = 'Konfession/Kirchenzugehörigkeit:'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 104
    Width = 57
    Caption = 'Gemeinde:'
    ParentColor = False
    ParentFont = False
  end
  object stat_jahr: TEdit
    Left = 216
    Height = 23
    Top = 40
    Width = 41
    ParentFont = False
    TabOrder = 0
  end
  object stat_Kirche: TComboBox
    Left = 216
    Height = 23
    Top = 68
    Width = 108
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'SELK'
      'e.v.'
      'röm.kath.'
      'Info'
      'ohne'
      'andere'
      'Leerfeld'
      'badische Kirche'
      'Methodisten'
    )
    ParentFont = False
    TabOrder = 1
    Text = 'SELK'
  end
  object btnOK: TButton
    Left = 352
    Height = 25
    Top = 40
    Width = 88
    Caption = 'Starten'
    ModalResult = 1
    ParentFont = False
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 352
    Height = 25
    Top = 88
    Width = 88
    Caption = 'Abbrechen'
    ModalResult = 2
    ParentFont = False
    TabOrder = 3
  end
  object stat_gemeinde: TComboBox
    Left = 216
    Height = 23
    Top = 100
    Width = 108
    ItemHeight = 15
    ParentFont = False
    TabOrder = 4
  end
end
